<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The PG Works of Xenophon, An Index
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
    <p>
      <br /> <br />
    </p>
    <h1>
      THE PROJECT GUTENBERG WORKS OF<br /> <br /> <br /> <i><big> XENOPHON </big></i>
    </h1>
    <h2>
      AN INDEX
    </h2>
    <p>
      <br /> <br /> <br />
    </p>
    <h3>
      Compiled and Edited by David Widger
    </h3>
    <p>
      <br /><br /> <br /> <br />
    </p>
    <div class="fig" style="width:50%;">
      <img src="images/XEN.jpg" alt="XEN" width="100%" /><br />
    </div>
    <h5>
      <a href="images/XEN.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>

    <h2>
      CONTENTS
    </h2>
    <h4>
      <b>A click on any of the following titles will take you instantly <br /> to
      the original file with a complete table of contents</b>
    </h4>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <div class="special">
            <a href="http://www.gutenberg.org/files/1169/1169-h/1169-h.htm"> <b>Agesilaus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1170/1170-h/1170-h.htm"> <b>Anabasis</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1171/1171-h/1171-h.htm"> <b>The Apology</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1172/1172-h/1172-h.htm"> <b>The Cavalry General</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1173/1173-h/1173-h.htm"> <b>The Economist</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1174/1174-h/1174-h.htm"> <b>The Hellenica</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1175/1175-h/1175-h.htm"> <b>Hiero</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1176/1176-h/1176-h.htm"> <b>On Horsemanship</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1177/1177-h/1177-h.htm"> <b>The Memorabilia</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1178/1178-h/1178-h.htm"> <b>Polity of the Athenians</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1179/1179-h/1179-h.htm"> <b>On Revenues</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1180/1180-h/1180-h.htm"> <b>The Sportsman</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1181/1181-h/1181-h.htm"> <b>The Symposium</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/2085/2085-h/2085-h.htm"> <b>Cyropaedia</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/17490/17490-h/17490-h.htm"> <b>Memorable Thoughts of
            Socrates</b></a>
          </div>
        </td>
      </tr>
    </table>

  </body>
</html>
